spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-73-152-36.eu-west-1.compute.amazonaws.com:5432/dfjftiq0adpivs
spring.datasource.username=kpryeyasencvqh
spring.datasource.password=183ea16041a692da6e1b81e122dea01a228c2ef07b68fac25d2affc0f5b7554b
spring.sql.init.mode=always
spring.datasource.initialize=true
# only for scheme initialization at the start of the application - we dont need this, because we use network database
#spring.datasource.schema=classpath:/schema.sql
spring.sql.init.continue-on-error=true

server.error.whitelabel.enabled=false
server.error.path=/error
